<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
  <head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server" /></title>
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/Site.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/jquery.fancybox-1.3.1.css") %>" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.fancybox-1.3.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.lazyload.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/site.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <div>
      <asp:ContentPlaceHolder ID="content" runat="server">        
      </asp:ContentPlaceHolder>
    </div>
  </body>
</html>
