<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
  <head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server" /></title>
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/content/jquery.fancybox-1.3.1.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/content/jquery.dragToSelect.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/content/site.css") %>" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/scripts/jquery.fancybox-1.3.1.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/scripts/jquery.lazyload.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/scripts/jquery.dragToSelect.js") %>" type="text/javascript"></script> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <div id="content">
      <asp:ContentPlaceHolder ID="content" runat="server">        
      </asp:ContentPlaceHolder>
    </div>
  </body>
</html>
